
/*Header*/
.top-head{
    margin-top: 20px;
}
.top-head .title{
    text-align: center;
}
.navbar {
    margin: 20px 0;
    background-color: blue;
}
.navbar-nav > li > a{
    color: white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.nav-item:hover{
    background-color: cornflowerblue;
}
.nav-item{
    padding-right: 50px;
    padding-left: 50px;
}
/*Footer*/
footer{
    margin-top:auto; 
    background-color: blue;
}
.LH1, .LH2, .note, .map{
    color: white;
    font-size: 15px;
    padding-top: 30px;
}
.note{
    padding-left: 12px;
    text-align: center;
}
/*Body*/
body{ 
    display:flex; 
    flex-direction:column; 
  }
/*index*/
main{
    margin-top: 50px;
    margin-bottom: 50px;
}
.card{
    width: 100%;
}
/*r-s*/
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    width: 200px;
    text-align: center;
}
/*sv-main*/
.vert-nav {
    border-right: 1px solid black;
}
.vert-nav a{
    line-height:30px;
    color:black;
}
.info {
    padding-left: 100px;
}
.info > h4{
    text-align: center;
}
/*divide*/
.task-remove {
    background-image: url('trash.svg');
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
}